buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.51"
}

group 'org.andreych'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.M4"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1"

    compile 'org.mnode.ical4j:ical4j:2.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}